[Unit]
Description=工单自动化处理系统
After=network.target

[Service]
Type=simple
User=workorder
Group=workorder

# 工作目录
WorkingDirectory=/opt/workorder-automation

# 启动命令
ExecStart=/opt/workorder-automation/venv/bin/python main.py

# 重启策略
Restart=always
RestartSec=10

# 环境变量
Environment="PYTHONUNBUFFERED=1"
Environment="PATH=/opt/workorder-automation/venv/bin:$PATH"

# 从环境文件加载敏感配置
EnvironmentFile=/opt/workorder-automation/.env

# 日志输出
StandardOutput=journal
StandardError=journal

# 资源限制（根据服务器调整）
LimitAS=512M
LimitRSS=256M

[Install]
WantedBy=multi-user.target
